<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreatDaneActivity">
    <ImageView
        android:id="@+id/greatDaneView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>
    <TextView
        android:id="@+id/greatDaneText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Marele Danez este un câine masiv, musculos și puternic. Capul este dreptunghiular și cu un aspect alungit. Blana scurtă și lucioasă poate fi cafenie, neagră, albastră, pestriță sau bălțată. După vârsta de 18 luni, înălțimea minimă ideală a câinilor ar trebui să fie de 76 cm, iar greutatea de 54 kg. Femelele de aceeași vârstă ar trebui să aibă minimum 71 cm și 46 kg."
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:textColor="#FF0000"
        app:layout_constraintTop_toBottomOf="@+id/greatDaneView"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>