<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoldenRetrieverActivity">
    <ImageView
        android:id="@+id/goldenRetrieverView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>
    <TextView
        android:id="@+id/goldenretrieverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="10dp"
        android:text="Cunoscut pentru blana sa de mărime medie și de un auriu strălucitor, acest retriever mare are o expresie prietenoasă, cu simetrie perfectă și mișcari superbe, fluide, asociate cu pași mari și puternici. Masculii adulți au înălțime de 56-61 de centimetri și 30-34 de kilograme. Femelele adulte au 51-56 de centimetri și 27-32 de kilograme."
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:textColor="#FF0000"
        app:layout_constraintTop_toBottomOf="@+id/goldenRetrieverView"/>

</androidx.constraintlayout.widget.ConstraintLayout>